MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsBootscreenSimulatorPlus"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WindowsBootscreenSimulatorPlus.MainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:uc="clr-namespace:WindowsBootscreenSimulatorPlus"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Icon="/Resources/logo.png"
        Title="Windows Bootscreen Simulator Plus 0.11 pre-alpha" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            DockPanel.Dock="Top" Name="ToggleArrow"
                            HorizontalAlignment="Right" Margin="16"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <Menu>
                        <Menu.Resources>
                        </Menu.Resources>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Simulator" Click="TabSwitch">
                        </MenuItem>
                        <MenuItem Header="Settings" Click="TabSwitch">
                        </MenuItem>
                        <MenuItem Header="About" Click="TabSwitch">
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Padding="16" 
                                    Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                Name="MenuToggleButton" Grid.Column="0"/>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight">Windows Bootscreen Simulator Plus</Label>
                </Grid>
                <Grid Grid.Row="1" Name="UIMain">
                    <uc:MainView x:Name="Mw1" Simulators="{Binding Simulators}" />
                </Grid>
                <Grid Grid.Row="1" Visibility="Hidden" Name="Settings">
                    <uc:Test Text="Settings"></uc:Test>
                </Grid>
                <Grid Grid.Row="1" Visibility="Hidden" Name="About">
                    <uc:Test Text="About"></uc:Test>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
