Win98.xaml

<Window x:Class="WindowsBootscreenSimulatorPlus.Win98"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsBootscreenSimulatorPlus" Icon="/Resources/logo.png" Closed="Window_Closed"
        mc:Ignorable="d" WindowStyle="None" Loaded="Window_Loaded" Background="Black" KeyDown="Window_KeyDown"
        Title="9x Bootscreen Simulator" Height="400" Width="640" MouseDoubleClick="Window_MouseDoubleClick">
    <Viewbox Stretch="Uniform" Name="VBox"
       SnapsToDevicePixels="True"
       UseLayoutRounding="True"
       RenderOptions.EdgeMode="Aliased"
       RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid Width="640" Height="400">
            <StackPanel Width="1280">
                <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="393" Source="/Resources/Windows-98-4.10.1998-Boot.png" Stretch="None" Width="640"/>
                <StackPanel MinWidth="1280" Orientation="Horizontal" Name="Slit" HorizontalAlignment="Left">
                    <Image Source="/Resources/slit.png" HorizontalAlignment="Stretch" Height="7" Margin="0" />
                    <Image Source="/Resources/slit.png" HorizontalAlignment="Stretch" Height="7" Margin="-1,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
