WinXP.xaml

<Window x:Class="WindowsBootscreenSimulatorPlus.WinXP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsBootscreenSimulatorPlus" Icon="/Resources/logo.png" Closed="Window_Closed"
      mc:Ignorable="d" WindowStyle="None" Loaded="Window_Loaded" Background="Black" KeyDown="Window_KeyDown"
      Title="XP Bootscreen Simulator" Height="480" Width="640" MouseDoubleClick="Window_MouseDoubleClick">

    <Viewbox Stretch="Uniform" Name="VBox"
     SnapsToDevicePixels="True"
     UseLayoutRounding="True"
     RenderOptions.EdgeMode="Aliased"
     RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid Width="640" Height="480">
            <StackPanel Width="640">

                <Grid Name="BottomLoader" Height="480" HorizontalAlignment="Left" Width="640">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Windows-XP-SP2-Boot.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="259,354,0,0" Orientation="Horizontal">
                        <Image Name="Throbber1" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber2" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber3" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber4" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber5" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber6" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber7" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber8" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber9" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber10" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber11" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber12" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber13" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber14" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                        <Image Name="Throbber15" Width="6" Height="9" Margin="0,0,2,0" Stretch="None" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
